CREATE TABLE t_user(
id INT AUTO_INCREMENT COMMENT '用户id',
username VARCHAR(16) NOT NULL UNIQUE COMMENT '用户名',
password VARCHAR(16) NOT NULL COMMENT '用户密码',
age INT COMMENT '年龄',
phone VARCHAR(20) COMMENT '电话号码',
email VARCHAR(30) COMMENT '电子邮箱',
PRIMARY KEY(id))
DEFAULT CHARSET=utf8mb4;

INSERT INTO t_user VALUES
(NULL,'Coldrain','1234',23,'13345962347','1248564@163.com'),
(NULL,'三玖','1234',18,'13456782156','145485@qq.com'),
(NULL,'二乃','1234',18,'13589647236','12jih@gmail.com'),
(NULL,'一花','1234',18,'18047892365','14784654@163.com'),
(NULL,'五月','1234',18,'13964783641','adwd4@163.com'),
(NULL,'四叶','1234',18,'13741956321','12487984@163.com'),
(NULL,'Saber','1234',18,'13854239874','987415614@163.com'),
(NULL,'Archer','1234',20,'17708341954','5449578156@163.com'),
(NULL,'Luncer','1234',24,'18456713845','1265486491@163.com'),
(NULL,'Caster','1234',26,'15516871596','265454512@163.com');

CREATE TABLE department(id INT AUTO_INCREMENT COMMENT '部门id',
name VARCHAR(16) NOT NULL COMMENT '部门名称',
PRIMARY KEY(id)) DEFAULT CHARSET=utf8mb4;



CREATE TABLE user
(uid INT AUTO_INCREMENT NOT NULL COMMENT '用户id',
username VARCHAR(20) NOT NULL COMMENT '用户id',
password CHAR(32) NOT NULL COMMENT '用户密码',
salt CHAR(36) COMMENT '盐值',
gender INT COMMENT '性别',
phone VARCHAR(20) COMMENT '电话',
email VARCHAR(30) COMMENT '邮箱',
avatar VARCHAR(100) COMMENT '头像',
is_delete INT COMMENT '删除状态 0表示未删除',
created_user VARCHAR(20) COMMENT '日志-创建人',
created_time DATETIME COMMENT '日志-创建时间',
modified_user VARCHAR(20) COMMENT '日志-最后修改执行人',
modified_time DATETIME COMMENT '日志-最后修改时间',
PRIMARY KEY(uid)
) DEFAULT CHARSET=utf8mb4;
